<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <title></title>
  <!--[if mso]>
      <style>
        table {
          border-collapse: collapse;
          border-spacing: 0;
          border: none;
          margin: 0;
        }
        div,
        td {
          padding: 0;
        }
        div {
          margin: 0 !important;
        }
      </style>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Manrope:wght@500;600;700;800&display=swap");

    table,
    td,
    div,
    h1,
    p {
      font-family: Manrope, Helvetica, sans-serif;
    }
  </style>
</head>

<body style="
      margin: 0;
      padding: 0;
      word-spacing: normal;
      background-color: #160c29;
    ">
  <div role="article" aria-roledescription="email" lang="en" style="
        text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        background-color: #160c29;
      ">
    <table role="presentation" style="width: 100%; border: none; border-spacing: 0">
      <tr>
        <td align="center" style="padding: 0">
          <!--[if mso]>
          <table role="presentation" align="center" style="width:660px;">
          <tr>
          <td>
          <![endif]-->
          <table role="presentation" style="
                width: 94%;
                max-width: 660px;
                border: none;
                border-spacing: 0;
                text-align: left;
                font-size: 16px;
                line-height: 22px;
              ">
            <tr>
              <!-- HEADER -->
              <td style="
                    padding: 35px 30px 11px 30px;
                    font-size: 0;
                    background-color: #160c29;
                  ">
                <!--[if mso]>
                <table role="presentation" width="100%">
                <tr>
                <td style="width:280px;" align="left" valign="top">
                <![endif]-->
                <div class="col-sml" style="
                      display: inline-block;
                      width: 50%;
                      vertical-align: top;
                      text-align: left;
                      font-size: 14px;
                    ">
                  <img src="https://web.koinbasket.com/kbLogo.webp" width="172" alt=""
                    style="width: 172px; max-width: 80%; margin-bottom: 20px; margin-left: 30px;" />
                </div>
                <!--[if mso]>
                </td>
                <td style="width:280px;padding-bottom:20px;" valign="top">
                <![endif]-->
                <div class="col-lge" style="
                      display: inline-block;
                      width: 50%;
                      vertical-align: top;
                      text-align: right;
                      font-size: 16px;
                    ">
                  <a href="https://web.koinbasket.com" target="_blank" style="
                        margin-right: 30px;
                        background-color: #ea3c7b;
                        border-radius: 8px;
                        padding: 7px 12px;
                        color: #fff;
                        text-decoration: none;
                        font-size: 12px;
                      ">View Website</a>
                </div>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
              <!-- HEADER -->
            </tr>
            <tr>
              <td style="
                    font-size: 0;
                    background-color: #1f1a43;
                  ">
                <!--[if mso]>
                <table role="presentation" width="100%">
                <tr>
                <td style="width:315px;" align="left" valign="top">
                <![endif]-->
                <div class="col-sml" style="
                      display: inline-block;
                      width: 100%;
                    
                      vertical-align: middle;
                      
                      font-size: 14px;
                      margin-right: 8px;
                      height: 105px;
                      padding-top: 20px;
                    ">
                  <br />
                  <span style="font-size: 18px; font-weight: 600; color: #fff; margin-left: 60px;">Your Purchase was
                    Successful!&nbsp;
                    <img src="images/done.png" alt="Done Tick" style="height: 18px;
                      margin-right: 12px;
                      width: 18px;">
                  </span>
                  <div>
                    <div style="height: 15px;"></div>
                    <span style="
                          font-size: 13px;
                          font-weight: 100;
                          color: #fff;
                          text-align: left;
                          margin-left: 60px;
                        "><span style="opacity: 0.6; margin-left: 5px;">Exchange: </span><span
                        style="color: #FDB724">&nbsp; Binance</span></span>
                  </div>
                </div>
                <!--[if mso]>
                </td>
                <td style="width:280px;padding-bottom:20px;" valign="top">
                <![endif]-->

                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <tr>
              <td>
                <table role="presentation" style="
                      border: none;
                      width: 100%;
                      border-spacing: 0;
                      text-align: center;
                    ">
                  <tr style="background-color: #191536; height: 52px; color: #fff; font-size: 12px; opacity: 0.5;">
                    <td>Basket Name
                    </td>
                    <td>
                      Date and Time
                    </td>
                    <td>
                      Buy Value
                    </td>
                  </tr>
                  <tr style="background-color:#1f1a43; height: 45px; color: #fff;">
                    <!--[if mso]>
                        <table role="presentation" width="100%">
                        <tr>
                        <td style="width:500px;" align="left" valign="top">
                        <![endif]-->
                    <div class="col-sml" style="
                            display: inline-block;
                            width: 100%;
                            max-width: 500px;
                            vertical-align: middle;
                            text-align: left;
                            font-size: 14px;
                            margin-right: 8px;
                          ">
                      <div>
                        <td>Test 123</td>
                        <td>22/04/2023 13:00</td>
                        <td>$125</td>
                      </div>
                      <br />
                    </div>
                    <!--[if mso]>
                        </td>
                        <td style="width:160px;padding-bottom:20px;" valign="top">
                        <![endif]-->
                    <div class="col-lge" style="
                            display: inline-block;
                            width: 100%;
                            max-width: 100px;
                            vertical-align: middle;
                          ">

                    </div>
                    <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                  </tr>
                  <tr style="background-color: #191536; height: 25px; color: #fff; font-size: 12px; opacity: 0.5;">
                    <!--[if mso]>
                          <table role="presentation" width="100%">
                          <tr>
                          <td style="width:500px;" align="left" valign="top">
                          <![endif]-->
                    <div class="col-sml" style="
                            display: inline-block;
                            width: 100%;
                            max-width: 500px;
                            vertical-align: middle;
                            text-align: left;
                            font-size: 14px;
                            margin-right: 8px;
                          ">
                      <div>
                        <td>Coins</td>
                        <td>Qty/Price</td>
                        <td>Value</td>
                      </div>
                    </div>
                    <!--[if mso]>
                          </td>
                          <td style="width:160px;padding-bottom:20px;" valign="top">
                          <![endif]-->
                    <div class="col-lge" style="
                            display: inline-block;
                            width: 100%;
                            max-width: 100px;
                            vertical-align: middle;
                          ">
                      <div>
                      </div>

                    </div>
                    <!--[if mso]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
              </td>
            </tr>
            <tr style="background-color:#1f1a43; height: 52px; color: #fff;">
              <!--[if mso]>
                            <table role="presentation" width="100%">
                            <tr>
                            <td style="width:500px;" align="left" valign="top">
                            <![endif]-->
              <div class="col-sml" style="
                            display: inline-block;
                            width: 100%;
                            max-width: 500px;
                            vertical-align: middle;
                            text-align: left;
                            font-size: 14px;
                            margin-right: 8px;
                          ">
                <div>
                  <td><img src="images/coin.webp" width="20" height="20" style="margin-right: 12px;">ADA</td>
                  <td>4312/0.31</td>
                  <td>$40</td>
                </div>
            </tr>
            <tr style="background-color:#1f1a43; height: 52px; color: #fff;">
              <div>
                <td><img src="images/coin.webp" width="20" height="20" style="margin-right: 12px;">LTC</td>
                <td>4312/0.31</td>
                <td>$40</td>
              </div>
            </tr>
            <tr style="background-color:#1f1a43; height: 52px; color: #fff;">
              <td><img src="images/coin.webp" width="20" height="20" style="margin-right: 12px;">STORJ</td>
              <td>4312/0.31</td>
              <td>$45</td>
            </tr>
            <!--[if mso]>
                            </td>
                            <td style="width:160px;padding-bottom:20px;" valign="top">
                            <![endif]-->
            <div class="col-lge" style="
                            display: inline-block;
                            width: 100%;
                            max-width: 100px;
                            vertical-align: middle;
                          ">

            </div>
            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
        </td>
      </tr>
      <tr style="background-color: #191536; height: 52px; color: #fff;">
        <!--[if mso]>
                              <table role="presentation" width="100%">
                              <tr>
                              <td style="width:500px;" align="left" valign="top">
                              <![endif]-->
        <div class="col-sml" style="
                            display: inline-block;
                            width: 100%;
                            max-width: 500px;
                            vertical-align: middle;
                            text-align: left;
                            font-size: 14px;
                            margin-right: 8px;
                          ">
          <div>
            <td></td>
            <td>Order Total:</td>
            <td>$125.00</td>
          </div>
        </div>
        <!--[if mso]>
                              </td>
                              <td style="width:160px;padding-bottom:20px;" valign="top">
                              <![endif]-->
        <div class="col-lge" style="
                            display: inline-block;
                            width: 100%;
                            max-width: 100px;
                            vertical-align: middle;
                          ">

        </div>
        <!--[if mso]>
                              </td>
                              </tr>
                              </table>
                              <![endif]-->
        </td>
      </tr>

    </table>
    <div style="background-color:#1f1a43; height: 185px; color: #fff; position: relative;">
      <button style="color: white; background-color: #EA3C7B; border: 0; padding: 10px; border-radius: 8px; margin: 0;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    -ms-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%); cursor: pointer;">Show my portfolio</button>
    </div>
    </td>
    </tr>
    <tr>
      <td style="
                    padding: 30px 16px 16px;
                    color: #fff;
                    font-size: 12px;
                    font-weight: 500;
                  ">
        Last year was amazing! We had launched a contest on account of
        the Football World Cup 2022, an opportunity to grab millions
        of Bitcoin Satoshis for predicting the winner. Our community
        has grown exponentially. We appreciate everyone's effort to
        make KoinBasket grow!
      </td>
    </tr>
    <!-- Footer -->
    <tr>
      <td style="
                    padding: 16px;
                    color: #fff;
                    font-size: 12px;
                    font-weight: 500;
                  ">
        <img src="https://web.koinbasket.com/kbLogo.webp" width="99" alt="logo" />
      </td>
    </tr>
    <tr>
      <td style="
                    padding: 8px 16px;
                    color: #fff;
                    font-size: 12px;
                    font-weight: 500;
                    margin-left: 16px;
                  ">
        <div style="
                      border-bottom: 1px solid #ea3c7b;
                      padding-bottom: 12px;
                    ">
          <a href="https://www.koinbasket.com" style="
                        color: #a29ea9;
                        font-size: 12px;
                        font-weight: 700;
                        text-decoration: none;
                      ">Website</a>
        </div>
      </td>
    </tr>
    <tr>
      <td style="
                    padding: 8px 16px;
                    color: #fff;
                    font-size: 12px;
                    font-weight: 500;
                    margin-left: 16px;
                  ">
        <div style="
                      border-bottom: 1px solid #ea3c7b;
                      padding-bottom: 12px;
                    ">
          <a href="https://www.koinbasket.com" style="
                        color: #a29ea9;
                        font-size: 12px;
                        font-weight: 700;
                        text-decoration: none;
                      ">Twitter</a>
        </div>
      </td>
    </tr>
    <tr>
      <td style="
                    padding: 8px 16px;
                    color: #fff;
                    font-size: 12px;
                    font-weight: 500;
                    margin-left: 16px;
                  ">
        <div style="
                      border-bottom: 1px solid #ea3c7b;
                      padding-bottom: 12px;
                    ">
          <a href="https://www.koinbasket.com" style="
                        color: #a29ea9;
                        font-size: 12px;
                        font-weight: 700;
                        text-decoration: none;
                      ">Instagram</a>
        </div>
      </td>
    </tr>
    <tr>
      <td style="
                    padding: 30px 16px 16px;
                    color: #fff;
                    font-size: 12px;
                    font-weight: 500;
                  ">
        If you have questions or need help, don't hesitate to contact
        our support team!
      </td>
    </tr>
    <tr>
      <td style="padding: 8px 16px">
        <a href="mailto:support@koinbasket.com" style="
                      color: #ea3c7b;
                      font-size: 12px;
                      font-weight: 600;
                      text-decoration: none;
                    ">support@koinbasket.com</a>
      </td>
    </tr>
    <tr>
      <td style="
                    padding: 8px 16px;
                    color: #fff;
                    font-size: 12px;
                    font-weight: 500;
                    margin-left: 16px;
                  ">
        <div style="
                      border-bottom: 1px solid #ea3c7b;
                      padding-bottom: 12px;
                    ">
          <a href="https://www.koinbasket.com/tos" style="
                        color: #a29ea9;
                        font-size: 12px;
                        font-weight: 700;
                        text-decoration: none;
                      ">Terms &amp; Conditions</a>
        </div>
      </td>
    </tr>
    <tr>
      <td style="
                    padding: 8px 16px;
                    color: #fff;
                    font-size: 12px;
                    font-weight: 500;
                    margin-left: 16px;
                  ">
        <div style="
                      border-bottom: 1px solid #ea3c7b;
                      padding-bottom: 12px;
                    ">
          <a href="https://www.koinbasket.com/privacy-policy" style="
                        color: #a29ea9;
                        font-size: 12px;
                        font-weight: 700;
                        text-decoration: none;
                      ">Privacy Policy</a>
        </div>
      </td>
    </tr>
    <tr>
      <td style="
                    padding: 16px;
                    color: #fff;
                    font-size: 10px;
                    font-weight: 400;
                  ">
        This message was sent to name@doamin.com. If you don't want to
        receive these emails from KoinBasket in the future, you can
        edit your profile or unsubscribe.
      </td>
    </tr>
    </table>
    <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
    </td>
    </tr>
    </table>
  </div>

</body>

</html>